[
  {
    "type": "fobject",
    "owner": "shill2",
    "pid": "und:2j62s46711w",
    "af-model": "Etd",
    "rights": {
      "read-groups": "public",
      "edit": [
        "curate_batch_user"
      ],
      "edit-users": [
        "und:qb98mc9021z"
      ],
      "edit-groups": [
        "und:q524jm23g92"
      ]
    },
    "metadata": {
      "@context": {
        "dc": "http://purl.org/dc/terms/",
        "ms": "http://www.ndltd.org/standards/metadata/etdms/1.1/",
        "advisor": "http://id.loc.gov/vocabulary/relators/",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#"
      },
      "dc:identifier#other": "etd-07022003-175209",
      "dc:title": "Effects of Photoirradiation on the Adsorption of Dissolved Organic Matter to Goethite",
      "dc:description#abstract": "Previous research has shown that intermediate and high molecular weight components of dissolved organic matter (DOM), as well as components rich in aromatic moieties, are preferentially adsorbed to mineral surfaces. It has also been shown that photoirradiation degrades DOM, decreasing the overall amount of dissolved organic carbon (DOC) in solution, as well as decreasing the average molecular weight and UV light absorbing properties of DOM molecules in solution.  Our results show that the decrease in molecular weight and UV light absorbance of adsorbed irradiated DOM, as well as the percent adsorption of irradiated DOM was greater than from either irradiation or adsorption alone.  The coupled decrease in UV light absorbance upon irradiation and adsorption may have dilatory environmental ramifications if water which was exposed to sunlight interacts with mineral surfaces and is then flushed into streams or lakes.  This would result in a larger amount of UV light penetrating through the water column, possibly threatening the health of sensitive organisms and ecosystems.\r",
      "ms:degree": {
        "ms:name": "MS",
        "ms:level": 1,
        "ms:discipline": "Civil Engineering and Geological Sciences"
      },
      "dc:creator": "Christina Ann Progess",
      "dc:creator#administrative_unit": "University of Notre Dame::College of Arts and Letters",
      "dc:relation#ispartof": "University of Notre Dame::College of Arts and Letters::collection2",
      "advisor:ths": [
        "Patricia A. Maurice"
      ],
      "dc:contributor": [
        {
          "dc:contributor": "Peter C. Burns",
          "ms:role": "Committee Member"
        },
        {
          "dc:contributor": "Jeremy B. Fein",
          "ms:role": "Committee Member"
        },
        {
          "dc:contributor": "Patricia A. Maurice",
          "ms:role": "Committee Chair"
        }
      ],
      "dc:date": "2003-06-18",
      "dc:date#approved": "2003-07-03",
      "dc:dateSubmitted": "2003-07-02",
      "dc:date#created": "2003-07-14",
      "dc:rights": "All rights reserved",
      "dc:language": "English",
      "dc:publisher#country": "United States of America",
      "dc:publisher": "University of Notre Dame",
      "dc:subject": [
        "iron",
        "molar absorptivity at 280 nm",
        "UV",
        "absorbance",
        "HPSEC",
        "molecular weight",
        "photodegradation",
        "low molecular weight acids",
        "photobleaching",
        "spectral slope",
        "e280"
      ]
    },
    "rels-ext": {
      "@context": {
        "hydramata-rel": "http://projecthydra.org/ns/relations#"
      },
      "hydramata-rel:hasEditor": [
        "und:qb98mc9021z"
      ],
      "hydramata-rel:hasEditorGroup": [
        "und:q524jm23g92"
      ]
    },
    "properties-meta": {
      "mime-type": "text/xml"
    },
    "properties": "<fields><depositor>curate_batch_user</depositor></fields>"
  },
  {
    "type": "fobject",
    "af-model": "GenericFile",
    "pid": "und:2n49t150922",
    "rights": {
      "read-groups": [
        "public"
      ],
      "edit": [
        "curate_batch_user"
      ],
      "edit-users": [
        "und:qb98mc9021z"
      ],
      "edit-groups": [
        "und:q524jm23g92"
      ]
    },
    "metadata": {
      "@context": {
        "dc": "http://purl.org/dc/terms/",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#"
      },
      "dc:type": "GenericFile",
      "dc:dateSubmitted": "2011-08-08T16:31:14-04:00",
      "dc:modifier": "2011-08-08T16:31:14-04:00",
      "dc:title": "cprogessthesis.pdf",
      "dc:creator": "Christina Ann Progess",
      "dc:creator#administrative_unit": "University of Notre Dame::College of Arts and Letters::Africana Studies",
      "dc:relation#ispartof": "University of Notre Dame::College of Arts and Letters::Africana Studies::collection1"
    },
    "rels-ext": {
      "@context": {
        "hydramata-rel": "http://projecthydra.org/ns/relations#"
      },
      "hydramata-rel:hasEditor": [
        "und:qb98mc9021z"
      ],
      "hydramata-rel:hasEditorGroup": [
        "und:q524jm23g92"
      ],
      "isPartOf": [
        "und:2j62s46711w"
      ]
    },
    "content-file": "/etd-07022003-175209/unrestricted/cprogessthesis.pdf",
    "content-meta": {
      "mime-type": "application/pdf",
      "label": "cprogessthesis.pdf"
    },
    "properties-meta": {
      "mime-type": "text/xml"
    },
    "properties": "<fields><depositor>curate_batch_user</depositor></fields>"
  },
  {
    "type": "fobject",
    "owner": "shill2",
    "pid": "und:2r36tx33k39",
    "af-model": "Etd",
    "rights": {
      "read-groups": "public",
      "edit": [
        "curate_batch_user"
      ],
      "edit-users": [
        "und:qb98mc9021z"
      ],
      "edit-groups": [
        "und:q524jm23g92"
      ]
    },
    "metadata": {
      "@context": {
        "dc": "http://purl.org/dc/terms/",
        "ms": "http://www.ndltd.org/standards/metadata/etdms/1.1/",
        "advisor": "http://id.loc.gov/vocabulary/relators/",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#"
      },
      "dc:identifier#other": "etd-07022003-191128",
      "dc:title": "Reliability-Based Optimization for Multidisciplinary System Design",
      "dc:description#abstract": "Reliability-Based Optimization (RBO) for engineering design deals mainly with two\rdesign attributes, namely the merit, for example cost, and the reliability of the design. In\rthis work the class of design problems which are considered, are designs characterized\rby a minimum merit function and that satisfy certain reliability constraints. The reliability\rconstraints are typically constraints on the probabilities of failure due to component\rfailure events or a system failure event. These are obtained using standard reliability analysis\rtechniques such as First Order Reliability Method (FORM), Second Order Reliability\rMethods (SORM) and Monte Carlo Simulation (MCS) techniques.\r\rThe reliability analysis and RBO are very expensive for multidisciplinary systems\rconsisting of various disciplines that are dependent on each other or coupled, for example,\ran aeroelastic structure. Hence, the primary goal of the research is to develop\refficient methodologies that perform RBO for multidisciplinary systems. The methodologies\rconsidered incorporates a Concurrent Subspace Optimization technique that allows\rconcurrent design optimization in each discipline. The methodologies also incorporate\rapproximation concepts to reduce the computational costs. There are essentially two\rmethodologies, one that uses a traditional reliability analysis method and the other that\ruses a new reliability analysis method geared towards reduction of computational expenses\rfor coupled multidisciplinary problems. A new reliability analysis tool based on Trust Region methods was developed for the latter case. Both methodologies were applied\rto multidisciplinary test problems and about 20%-30% computational savings were\robserved.\r\rA second goal of the research was to investigate the use of Monte Carlo Simulation\r(MCS) techniques for reliability analysis in RBO, that are more accurate but more expensive\rthan FORM or SORM. In this work, conditional expectation MCS was selected\rover indicator-based MCS techniques based on smoothness criteria and the availability\rof analytic sensitivities. A MCS-based RBO methodology was developed and successfully\rimplemented to problems with both component and series failure events. It was\robserved that designs with significantly lower merit functions were obtained for the application\rproblems considered, compared to a FORM-based RBO approach. It was also\robserved that the computational costs were extremely high for one of the application problems.\rSome suggestions for future research are made regarding development of efficient\rmethodologies for the MCS-based RBO.",
      "ms:degree": {
        "ms:name": "PhD",
        "ms:level": 2,
        "ms:discipline": "Aerospace and Mechanical Engineering"
      },
      "dc:creator": "Dhanesh Padmanabhan",
      "dc:creator#administrative_unit": "University of Notre Dame::College of Arts and Letters",
      "dc:relation#ispartof": "University of Notre Dame::College of Arts and Letters::collection2",
      "advisor:ths": [
        "Michael M. Stanisic"
      ],
      "dc:contributor": [
        {
          "dc:contributor": "Michael M. Stanisic",
          "ms:role": "Committee Member"
        },
        {
          "dc:contributor": "Timothy C. Ovaert",
          "ms:role": "Committee Member"
        },
        {
          "dc:contributor": "John E. Renaud",
          "ms:role": "Committee Member"
        },
        {
          "dc:contributor": "Stephen M. Batill",
          "ms:role": "Committee Member"
        }
      ],
      "dc:date": "2003-06-18",
      "dc:date#approved": "2003-07-03",
      "dc:dateSubmitted": "2003-07-02",
      "dc:date#created": "2003-07-14",
      "dc:rights": "All rights reserved",
      "dc:language": "English",
      "dc:publisher#country": "United States of America",
      "dc:publisher": "University of Notre Dame",
      "dc:subject": [
        "Multidisciplinary Design Optimization",
        "Structural Reliability",
        "Reliability-Based Optimization"
      ]
    },
    "rels-ext": {
      "@context": {
        "hydramata-rel": "http://projecthydra.org/ns/relations#"
      },
      "hydramata-rel:hasEditor": [
        "und:qb98mc9021z"
      ],
      "hydramata-rel:hasEditorGroup": [
        "und:q524jm23g92"
      ]
    },
    "properties-meta": {
      "mime-type": "text/xml"
    },
    "properties": "<fields><depositor>curate_batch_user</depositor></fields>"
  },
  {
    "type": "fobject",
    "af-model": "GenericFile",
    "pid": "und:2v23vt16v4q",
    "rights": {
      "read-groups": [
        "public"
      ],
      "edit": [
        "curate_batch_user"
      ],
      "edit-users": [
        "und:qb98mc9021z"
      ],
      "edit-groups": [
        "und:q524jm23g92"
      ]
    },
    "metadata": {
      "@context": {
        "dc": "http://purl.org/dc/terms/",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#"
      },
      "dc:type": "GenericFile",
      "dc:dateSubmitted": "2011-08-08T16:31:14-04:00",
      "dc:modifier": "2011-08-08T16:31:14-04:00",
      "dc:title": "etd.pdf",
      "dc:creator": "Dhanesh Padmanabhan",
      "dc:creator#administrative_unit": "University of Notre Dame::College of Arts and Letters::Africana Studies",
      "dc:relation#ispartof": "University of Notre Dame::College of Arts and Letters::Africana Studies::collection1"
    },
    "rels-ext": {
      "@context": {
        "hydramata-rel": "http://projecthydra.org/ns/relations#"
      },
      "hydramata-rel:hasEditor": [
        "und:qb98mc9021z"
      ],
      "hydramata-rel:hasEditorGroup": [
        "und:q524jm23g92"
      ],
      "isPartOf": [
        "und:2r36tx33k39"
      ]
    },
    "content-file": "/etd-07022003-191128/unrestricted/etd.pdf",
    "content-meta": {
      "mime-type": "application/pdf",
      "label": "etd.pdf"
    },
    "properties-meta": {
      "mime-type": "text/xml"
    },
    "properties": "<fields><depositor>curate_batch_user</depositor></fields>"
  },
  {
    "type": "fobject",
    "owner": "shill2",
    "pid": "und:4q77fq99533",
    "af-model": "Article",
    "rights": {
      "read-groups": "public",
      "edit": [
        "curate_batch_user"
      ],
      "edit-users": [
        "und:qb98mc9021z"
      ],
      "edit-groups": [
        "und:q524jm23g92"
      ]
    },
    "metadata": {
      "@context": {
        "dc": "http://purl.org/dc/terms/",
        "ms": "http://www.ndltd.org/standards/metadata/etdms/1.1/",
        "advisor": "http://id.loc.gov/vocabulary/relators/",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#"
      },
      "dc:identifier#other": "etd-07032003-150352",
      "dc:title": "Novel Multiscale Algorithms for Molecular Dynamics",
      "dc:description#abstract": "In post-genomic computational biology and bioinformatics, long\rsimulations of the dynamics of molecular systems, particularly\rbiological molecules such as proteins and DNA, require\radvances in time stepping computational methods. The most severe\rproblem of these algorithms is instability. The objective of this\rdissertation is to present original work in constructing multiscale\rmultiple time stepping (MTS) algorithms for molecular dynamics (MD)\rthat allow large time steps. \rFirst, through nonlinear stability analysis and numerical\rexperiments, we reveal that MTS integrators such as Impulse suffer\rnonlinear overheating when $Delta t = T/3$ or possibly $Delta t =\rT/4$ when constant--energy MD simulations are attempted, where $Delta t$\ris the longest step size and $T$ is the shortest period of the modes \rin the system. Second, we present Targeted MOLLY (TM), a new\rmultiscale integrator for MD simulations. TM \rcombines an efficient implementation of B-spline MOLLY exploiting\ranalytical Hessians of energies and a self--consistent dissipative leapfrog\rintegrator.  Results show that TM allows very large time steps for\rslow forces (and thus multiscale) for the numerically challenging\rflexible TIP3P water systems (Jorgensen, {it et al.} J. Chem. Phys.,\rvol 79, pp 926--935, 1983) while still computing the dynamical and\rstructural properties accurately. Finally, we show yet another new \rMOLLY integrator, the Backward Euler (BE) MOLLY in which hydrogen bond\rforces can easily be included in the averaging and thus stability\rmight be further improved.",
      "ms:degree": {
        "ms:name": "PhD",
        "ms:level": 2,
        "ms:discipline": "Computer Science and Engineering"
      },
      "dc:creator": "Qun Ma",
      "dc:creator#administrative_unit": "University of Notre Dame::College of Arts and Letters::Africana Studies",
      "dc:relation#ispartof": "University of Notre Dame::College of Arts and Letters::Africana Studies::collection1",
      "advisor:ths": [
        "Jesus A Izaguirre"
      ],
      "dc:contributor": [
        {
          "dc:contributor": "Jesus A Izaguirre",
          "ms:role": "Committee Chair"
        },
        {
          "dc:contributor": "Menelaos I Karavelas",
          "ms:role": "Committee Member"
        },
        {
          "dc:contributor": "Ryan K Roeder",
          "ms:role": "Committee Member"
        },
        {
          "dc:contributor": "Gregory Madey",
          "ms:role": "Committee Member"
        },
        {
          "dc:contributor": "J Daniel Gezelter",
          "ms:role": "Committee Member"
        }
      ],
      "dc:date": "2003-06-26",
      "dc:date#approved": "2003-07-03",
      "dc:dateSubmitted": "2003-07-03",
      "dc:date#created": "2003-07-13",
      "dc:rights": "All rights reserved",
      "dc:language": "English",
      "dc:publisher#country": "United States of America",
      "dc:publisher": "University of Notre Dame",
      "dc:subject": [
        "KAM theory",
        "mollified Impulse method",
        "nonlinear instability",
        "targeted Langevin \nstabilization",
        "long molecular dynamics simulations",
        "multiple time\n stepping",
        "Verlet-I/r-RESPA/Impulse"
      ]
    },
    "rels-ext": {
      "@context": {
        "hydramata-rel": "http://projecthydra.org/ns/relations#"
      },
      "hydramata-rel:hasEditor": [
        "und:qb98mc9021z"
      ],
      "hydramata-rel:hasEditorGroup": [
        "und:q524jm23g92"
      ]
    },
    "properties-meta": {
      "mime-type": "text/xml"
    },
    "properties": "<fields><depositor>curate_batch_user</depositor></fields>"
  },
  {
    "type": "fobject",
    "af-model": "GenericFile",
    "pid": "und:4t64gm82f40",
    "rights": {
      "read-groups": [
        "public"
      ],
      "edit": [
        "curate_batch_user"
      ],
      "edit-users": [
        "und:qb98mc9021z"
      ],
      "edit-groups": [
        "und:q524jm23g92"
      ]
    },
    "metadata": {
      "@context": {
        "dc": "http://purl.org/dc/terms/",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#"
      },
      "dc:type": "GenericFile",
      "dc:dateSubmitted": "2011-08-08T16:31:14-04:00",
      "dc:modifier": "2011-08-08T16:31:14-04:00",
      "dc:title": "qunMaThesis.pdf",
      "dc:creator": "Qun Ma",
      "dc:creator#administrative_unit": "University of Notre Dame::College of Arts and Letters::Africana Studies",
      "dc:relation#ispartof": "University of Notre Dame::College of Arts and Letters::Africana Studies::collection1"
    },
    "rels-ext": {
      "@context": {
        "hydramata-rel": "http://projecthydra.org/ns/relations#"
      },
      "hydramata-rel:hasEditor": [
        "und:qb98mc9021z"
      ],
      "hydramata-rel:hasEditorGroup": [
        "und:q524jm23g92"
      ],
      "isPartOf": [
        "und:4q77fq99533"
      ]
    },
    "content-file": "/etd-07032003-150352/unrestricted/qunMaThesis.pdf",
    "content-meta": {
      "mime-type": "application/pdf",
      "label": "qunMaThesis.pdf"
    },
    "properties-meta": {
      "mime-type": "text/xml"
    },
    "properties": "<fields><depositor>curate_batch_user</depositor></fields>"
  },
  {
    "type": "fobject",
    "owner": "shill2",
    "pid": "und:cj82k645f2t",
    "af-model": "Etd",
    "rights": {
      "read-groups": "public",
      "edit": [
        "curate_batch_user"
      ],
      "edit-users": [
        "und:qb98mc9021z"
      ],
      "edit-groups": [
        "und:q524jm23g92"
      ]
    },
    "metadata": {
      "@context": {
        "dc": "http://purl.org/dc/terms/",
        "ms": "http://www.ndltd.org/standards/metadata/etdms/1.1/",
        "advisor": "http://id.loc.gov/vocabulary/relators/",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#"
      },
      "dc:identifier#other": "etd-07082003-091400",
      "dc:title": "Temperature Controllability in Cross-FLow Heat Exchangers and Long Ducts.",
      "dc:description#abstract": "The performance of thermal control systems has, in recent years,  improved in numerous ways due to developments in control theory and  information technology. However, our understanding of controllability and related questions remain rudimentary. The main characteristics of \r thermal systems that we are interested in are their distributed nature  and delay due to fluid advection from one point to another. Two basic \r systems, heat exchangers and long ducts, are investigated, and the  following issues are addressed. (a) The first is controllability for \r which conductive-convective systems and cross-flow heat exchangers are  examined in detail. In the heat exchanger, controllability results for \r different choices of the manipulated variable are presented. (b) The  second is the control methodology for the outlet temperature in \r cross-flow heat exchangers. A transient model is developed and tested.  The response of this system to control strategies is studied and the \r performance of a Proportional-Integral (PI) controller to disturbances  in the system is presented. (c) The third is the effect of delay in \r heating or cooling in long ducts in which the flow velocity is the  manipulated variable. The governing first-order partial differential \r equation is transformed to a nonlinear dynamical system represented by  an integro-differential equation in the residence time of the fluid in \r the duct. Both Eulerian and Lagrangian versions of the equation are  numerically solved. A PI-based controller is used to control the duct \r outlet temperature. Investigation of the linear stability of the system  leads to a transcendental equation for which Pontryagin's Theorem can be \r applied. The stability map for the controller parameters is obtained and  the effect of the residence time on the system stability is determined.  Simple as well as sub- and super-critical Hopf bifurcations are found.\r",
      "ms:degree": {
        "ms:name": "PhD",
        "ms:level": 2,
        "ms:discipline": "Aerospace and Mechanical Engineering"
      },
      "dc:creator": "Sorour Abdulhadi Alotaibi",
      "dc:creator#administrative_unit": "University of Notre Dame::College of Arts and Letters::Africana Studies",
      "dc:relation#ispartof": "University of Notre Dame::College of Arts and Letters::Africana Studies::collection1",
      "advisor:ths": [
        "Mihir Sen"
      ],
      "dc:contributor": [
        {
          "dc:contributor": "Mihir Sen",
          "ms:role": "Committee Chair"
        },
        {
          "dc:contributor": "K. T. Yang",
          "ms:role": "Committee Member"
        },
        {
          "dc:contributor": "Panson Antsaklis",
          "ms:role": "Committee Member"
        },
        {
          "dc:contributor": "Bill Goodwine",
          "ms:role": "Committee Member"
        }
      ],
      "dc:date": "2003-05-23",
      "dc:date#approved": "2003-07-08",
      "dc:dateSubmitted": "2003-07-08",
      "dc:date#created": "2003-07-14",
      "dc:rights": "All rights reserved",
      "dc:language": "English",
      "dc:publisher#country": "United States of America",
      "dc:publisher": "University of Notre Dame",
      "dc:subject": [
        "Thermal control",
        "Heat Exchangers",
        "Controllability",
        "Long ducts",
        "delay"
      ]
    },
    "rels-ext": {
      "@context": {
        "hydramata-rel": "http://projecthydra.org/ns/relations#"
      },
      "hydramata-rel:hasEditor": [
        "und:qb98mc9021z"
      ],
      "hydramata-rel:hasEditorGroup": [
        "und:q524jm23g92"
      ]
    },
    "properties-meta": {
      "mime-type": "text/xml"
    },
    "properties": "<fields><depositor>curate_batch_user</depositor></fields>"
  },
  {
    "type": "fobject",
    "af-model": "GenericFile",
    "pid": "und:cn69m328q3h",
    "rights": {
      "read-groups": [
        "public"
      ],
      "edit": [
        "curate_batch_user"
      ],
      "edit-users": [
        "und:qb98mc9021z"
      ],
      "edit-groups": [
        "und:q524jm23g92"
      ]
    },
    "metadata": {
      "@context": {
        "dc": "http://purl.org/dc/terms/",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#"
      },
      "dc:type": "GenericFile",
      "dc:dateSubmitted": "2011-08-08T16:31:13-04:00",
      "dc:modifier": "2011-08-08T16:31:13-04:00",
      "dc:title": "2003_Alotaibi.pdf",
      "dc:creator": "Sorour Abdulhadi Alotaibi",
      "dc:creator#administrative_unit": "University of Notre Dame::College of Arts and Letters::Africana Studies",
      "dc:relation#ispartof": "University of Notre Dame::College of Arts and Letters::Africana Studies::collection1"
    },
    "rels-ext": {
      "@context": {
        "hydramata-rel": "http://projecthydra.org/ns/relations#"
      },
      "hydramata-rel:hasEditor": [
        "und:qb98mc9021z"
      ],
      "hydramata-rel:hasEditorGroup": [
        "und:q524jm23g92"
      ],
      "isPartOf": [
        "und:cj82k645f2t"
      ]
    },
    "content-file": "/etd-07082003-091400/unrestricted/2003_Alotaibi.pdf",
    "content-meta": {
      "mime-type": "application/pdf",
      "label": "2003_Alotaibi.pdf"
    },
    "properties-meta": {
      "mime-type": "text/xml"
    },
    "properties": "<fields><depositor>curate_batch_user</depositor></fields>"
  },
  {
    "type": "fobject",
    "owner": "shill2",
    "pid": "und:gf06g160j07",
    "af-model": "Etd",
    "rights": {
      "read-groups": "public",
      "edit": [
        "curate_batch_user"
      ],
      "edit-users": [
        "und:qb98mc9021z"
      ],
      "edit-groups": [
        "und:q524jm23g92"
      ]
    },
    "metadata": {
      "@context": {
        "dc": "http://purl.org/dc/terms/",
        "ms": "http://www.ndltd.org/standards/metadata/etdms/1.1/",
        "advisor": "http://id.loc.gov/vocabulary/relators/",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#"
      },
      "dc:identifier#other": "etd-06132003-154222",
      "dc:title": "Nonstationary and Nonlinear Sinogram Filtering for Tomographic Image Reconstruction",
      "dc:description#abstract": "There are numerous methods for implementing tomographic image\rreconstruction.  Commercially, the technique which is most commonly\rused is filtered backprojection (FBP), due to its simplicity\rin computation.  However, this technique is not the most appropriate\rin cases where the data set is incomplete or the signal-to-noise ratio\ris low.  Therefore, methods based on statistics have been introduced,\rsuch as maximum a posteriori (MAP) estimation.  These methods rely on\rmodeling the process of projection data generation and modeling of the\rimage a priori.  Since the reconstruction problem posed in this\rmanner usually reduces to an optimization problem, a variety of iterative\rnumerical methods for solving this problem has been explored.\r\rThis dissertation will explore techniques for tomographic image\rreconstruction that use non-standard two-dimensional filtering of the\rsinogram prior to conventional backprojection. These techniques take advantage\rof features of both the conventional and statistical methods.  In the first\rof our techniques, we will develop\roptimal nonstationary linear sinogram filters based on sinogram\rstatistics.  The advantages of this method are the exploitation of\rcorrelation information among the projections of the sinogram data for\rthe filter design, while maintaining a low computational cost for the\rreconstruction, comparable to that of FBP.  \r\r<p>This document also introduces a second technique named nonlinear\rbackprojection (NBP), which attempts to directly model the\rpseudo-optimal reconstruction operator through off-line training.\rThis allows a more general, less explicit modeling of the data than\rthe traditional statistical methods.  The reconstruction of the image\ris non-iterative, reducing the cost of the method but achieving\rquality comparable to that of other statistical methods.  Results with\rboth methods introduced in this dissertation refute the commonly held\rbelief that sinogram filtering should be one-dimensional along\rthe radial variable.",
      "ms:degree": {
        "ms:name": "PhD",
        "ms:level": 2,
        "ms:discipline": "Electrical Engineering"
      },
      "dc:creator": "Blanca Isabel Andia",
      "dc:creator#administrative_unit": "University of Notre Dame::College of Arts and Letters",
      "dc:relation#ispartof": "University of Notre Dame::College of Arts and Letters::collection2",
      "advisor:ths": [
        "Dr. Andre Palmer"
      ],
      "dc:contributor": [
        {
          "dc:contributor": "Dr. Peter Bauer",
          "ms:role": "Committee Member"
        },
        {
          "dc:contributor": "Dr. Ken Sauer",
          "ms:role": "Committee Member"
        },
        {
          "dc:contributor": "Dr. Yih-Fang Huang",
          "ms:role": "Committee Member"
        },
        {
          "dc:contributor": "Dr. Robert Stevenson",
          "ms:role": "Committee Member"
        },
        {
          "dc:contributor": "Dr. Andre Palmer",
          "ms:role": "Committee Chair"
        }
      ],
      "dc:date": "2003-06-09",
      "dc:date#approved": "2003-06-30",
      "dc:dateSubmitted": "2003-06-13",
      "dc:date#created": "2003-07-13",
      "dc:rights": "All rights reserved",
      "dc:language": "English",
      "dc:publisher#country": "United States of America",
      "dc:publisher": "University of Notre Dame",
      "dc:subject": [
        "sinogram filtering",
        "image reconstruction",
        "tomography"
      ]
    },
    "rels-ext": {
      "@context": {
        "hydramata-rel": "http://projecthydra.org/ns/relations#"
      },
      "hydramata-rel:hasEditor": [
        "und:qb98mc9021z"
      ],
      "hydramata-rel:hasEditorGroup": [
        "und:q524jm23g92"
      ]
    },
    "properties-meta": {
      "mime-type": "text/xml"
    },
    "properties": "<fields><depositor>curate_batch_user</depositor></fields>"
  },
  {
    "type": "fobject",
    "af-model": "GenericFile",
    "pid": "und:gh93gx43t1f",
    "rights": {
      "read-groups": [
        "public"
      ],
      "edit": [
        "curate_batch_user"
      ],
      "edit-users": [
        "und:qb98mc9021z"
      ],
      "edit-groups": [
        "und:q524jm23g92"
      ]
    },
    "metadata": {
      "@context": {
        "dc": "http://purl.org/dc/terms/",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#"
      },
      "dc:type": "GenericFile",
      "dc:dateSubmitted": "2011-08-08T16:31:14-04:00",
      "dc:modifier": "2011-08-08T16:31:14-04:00",
      "dc:title": "thedissert.pdf",
      "dc:creator": "Blanca Isabel Andia",
      "dc:creator#administrative_unit": "University of Notre Dame::College of Arts and Letters::Africana Studies",
      "dc:relation#ispartof": "University of Notre Dame::College of Arts and Letters::Africana Studies::collection1"
    },
    "rels-ext": {
      "@context": {
        "hydramata-rel": "http://projecthydra.org/ns/relations#"
      },
      "hydramata-rel:hasEditor": [
        "und:qb98mc9021z"
      ],
      "hydramata-rel:hasEditorGroup": [
        "und:q524jm23g92"
      ],
      "isPartOf": [
        "und:gf06g160j07"
      ]
    },
    "content-file": "/etd-06132003-154222/unrestricted/thedissert.pdf",
    "content-meta": {
      "mime-type": "application/pdf",
      "label": "thedissert.pdf"
    },
    "properties-meta": {
      "mime-type": "text/xml"
    },
    "properties": "<fields><depositor>curate_batch_user</depositor></fields>"
  },
  {
    "type": "fobject",
    "owner": "shill2",
    "pid": "und:rr171v5604x",
    "af-model": "Etd",
    "rights": {
      "read-groups": "public",
      "edit": [
        "curate_batch_user"
      ],
      "edit-users": [
        "und:qb98mc9021z"
      ],
      "edit-groups": [
        "und:q524jm23g92"
      ]
    },
    "metadata": {
      "@context": {
        "dc": "http://purl.org/dc/terms/",
        "ms": "http://www.ndltd.org/standards/metadata/etdms/1.1/",
        "advisor": "http://id.loc.gov/vocabulary/relators/",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#"
      },
      "dc:identifier#other": "etd-06272003-134452",
      "dc:title": "401(k)s as Strategic Compensation:  Align Pay with Productivity and Enable Optimal Separation",
      "dc:description#abstract": "Companies are increasingly compensating employees with 401(k)s.  Other forms of compensation, including defined benefit (DB) pensions, are thought to affect employee behavior and improve workforce productivity.  Ippolito (1997) suggests that if individual discount rates and productivity are related then 401(k)s affect productivity.  However, empirical results are limited to public sector employees and are inconclusive.  Results presented in this paper from a new data set of a representative sample of private sector firms indicate that discount rates and productivity are negatively correlated. This allows 401(k)s, through the employer match, to align pay with productivity.  Furthermore, additional tests show that 401(k)s increase workforce productivity by inducing less productive workers to leave their jobs in order to access 401(k) lump sum distributions.  These results have implications for how 401(k)s affect workers, how firms should design their retirement plans, and for federal regulation and public pension plans such as Social Security.",
      "ms:degree": {
        "ms:name": "PhD",
        "ms:level": 2,
        "ms:discipline": "Economics"
      },
      "dc:creator": "Kimberly Dawn Burham",
      "dc:creator#administrative_unit": "University of Notre Dame",
      "advisor:ths": [
        "Sylvester J. Schieber"
      ],
      "dc:contributor": [
        {
          "dc:contributor": "Sylvester J. Schieber",
          "ms:role": "Committee Member"
        },
        {
          "dc:contributor": "Thomas R. Swartz",
          "ms:role": "Committee Member"
        },
        {
          "dc:contributor": "Byung - Joo Lee",
          "ms:role": "Committee Member"
        },
        {
          "dc:contributor": "Teresa Ghilarducci",
          "ms:role": "Committee Member"
        }
      ],
      "dc:date": "2003-06-16",
      "dc:date#approved": "2003-06-30",
      "dc:dateSubmitted": "2003-06-27",
      "dc:date#created": "2003-07-14",
      "dc:rights": "All rights reserved",
      "dc:language": "English",
      "dc:publisher#country": "United States of America",
      "dc:publisher": "University of Notre Dame",
      "dc:subject": [
        "compensation methods and their effects",
        "personnel economics",
        "turnover",
        "private pensions",
        "labor productivity",
        "retirement"
      ]
    },
    "rels-ext": {
      "@context": {
        "hydramata-rel": "http://projecthydra.org/ns/relations#"
      },
      "hydramata-rel:hasEditor": [
        "und:qb98mc9021z"
      ],
      "hydramata-rel:hasEditorGroup": [
        "und:q524jm23g92"
      ]
    },
    "properties-meta": {
      "mime-type": "text/xml"
    },
    "properties": "<fields><depositor>curate_batch_user</depositor></fields>"
  },
  {
    "type": "fobject",
    "af-model": "GenericFile",
    "pid": "und:rv042r3985b",
    "rights": {
      "read-groups": [
        "public"
      ],
      "edit": [
        "curate_batch_user"
      ],
      "edit-users": [
        "und:qb98mc9021z"
      ],
      "edit-groups": [
        "und:q524jm23g92"
      ]
    },
    "metadata": {
      "@context": {
        "dc": "http://purl.org/dc/terms/",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#"
      },
      "dc:type": "GenericFile",
      "dc:dateSubmitted": "2011-08-08T16:31:13-04:00",
      "dc:modifier": "2011-08-08T16:31:13-04:00",
      "dc:title": "etd.pdf",
      "dc:creator": "Kimberly Dawn Burham",
      "dc:creator#administrative_unit": "University of Notre Dame::College of Arts and Letters::Africana Studies",
      "dc:relation#ispartof": "University of Notre Dame::College of Arts and Letters::Africana Studies::collection1"
    },
    "rels-ext": {
      "@context": {
        "hydramata-rel": "http://projecthydra.org/ns/relations#"
      },
      "hydramata-rel:hasEditor": [
        "und:qb98mc9021z"
      ],
      "hydramata-rel:hasEditorGroup": [
        "und:q524jm23g92"
      ],
      "isPartOf": [
        "und:rr171v5604x"
      ]
    },
    "content-file": "/etd-06272003-134452/unrestricted/etd.pdf",
    "content-meta": {
      "mime-type": "application/pdf",
      "label": "etd.pdf"
    },
    "properties-meta": {
      "mime-type": "text/xml"
    },
    "properties": "<fields><depositor>curate_batch_user</depositor></fields>"
  },
  {
    "type": "fobject",
    "owner": "shill2",
    "pid": "und:x920ft86v09",
    "af-model": "Etd",
    "rights": {
      "read-groups": "registered",
      "edit": [
        "curate_batch_user"
      ],
      "edit-users": [
        "und:qb98mc9021z"
      ],
      "edit-groups": [
        "und:q524jm23g92"
      ]
    },
    "metadata": {
      "@context": {
        "dc": "http://purl.org/dc/terms/",
        "ms": "http://www.ndltd.org/standards/metadata/etdms/1.1/",
        "advisor": "http://id.loc.gov/vocabulary/relators/",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#"
      },
      "dc:identifier#other": "etd-06302003-125230",
      "dc:title": "Astronomy and Compotus at Oxford University in the Early Thirteenth Century: The Works of Robert Grosseteste",
      "dc:description#abstract": "This dissertation examines two works of Robert Grosseteste (c. 1169&ndash;1253), his astronomical textbook, the De spera, and his computistical work, the Compotus correctorius. Through the use of a technique labelled exposition, the texts are presented to the reader through a means that combines elements both of translation and of extended commentary, thereby introducing these works in detail in English for the first time. The texts are also analyzed in terms of their medieval context, specifically the goals Grosseteste wished to accomplish in constructing them and their place in higher education.\r\tThe first portion of the dissertation provides an intellectual and institutional context for Grosseteste's work, outlining the translation movement and the rise of the universities, especially Oxford, as they pertain to the questions of this dissertation. Grosseteste's biography is also considered, though certain facets of it are unsettled. By the end of the dissertation, it is suggested that Grosseteste's time spent in Hereford was formative for his later work in astronomy and compotus, and that his work in these areas was important for the development of natural philosophy at Oxford.\r\tIt is argued that the De spera was a basic introduction to astronomy, incorporating the newly recovered science of the Greeks and Arabs. The astronomy presented in this text does not achieve a high degree of sophistication, but rather is directed at presenting various features of the created world. In relation to the astronomical work, other texts by Grosseteste are examined in order to delineate his interest in astrology. \r\tThe Compotus correctorius, it is argued, was also composed as a textbook, though it contains information that probably was not taught to all students. The technical sophistication of the astronomy revealed in this text demonstrates the value of the newly translated Greek and Arabic science to Christian goals, namely, correcting the calendar. The fundamentally theological orientation of the work in maintaining the Christian calendar is also considered.",
      "ms:degree": {
        "ms:name": "PhD",
        "ms:level": 2,
        "ms:discipline": "History and Philosophy of Science"
      },
      "dc:creator": "Matthew F. Dowd",
      "dc:creator#administrative_unit": "University of Notre Dame::Mendoza College of Business",
      "advisor:ths": [
        "Michael J. Crowe"
      ],
      "dc:contributor": [
        {
          "dc:contributor": "Michael J. Crowe",
          "ms:role": "Committee Chair"
        },
        {
          "dc:contributor": "Phillip Sloan",
          "ms:role": "Committee Member"
        },
        {
          "dc:contributor": "Daniel Sheerin",
          "ms:role": "Committee Member"
        },
        {
          "dc:contributor": "John VanEngen",
          "ms:role": "Committee Member"
        }
      ],
      "dc:date": "2003-06-17",
      "dc:date#approved": "2003-06-30",
      "dc:dateSubmitted": "2003-06-30",
      "dc:date#created": "2003-07-14",
      "dc:rights": "All rights reserved",
      "dc:language": "English",
      "dc:publisher#country": "United States of America",
      "dc:publisher": "University of Notre Dame",
      "dc:subject": [
        "medieval science",
        "medieval astronomy"
      ]
    },
    "rels-ext": {
      "@context": {
        "hydramata-rel": "http://projecthydra.org/ns/relations#"
      },
      "hydramata-rel:hasEditor": [
        "und:qb98mc9021z"
      ],
      "hydramata-rel:hasEditorGroup": [
        "und:q524jm23g92"
      ]
    },
    "properties-meta": {
      "mime-type": "text/xml"
    },
    "properties": "<fields><depositor>curate_batch_user</depositor></fields>"
  },
  {
    "type": "fobject",
    "af-model": "GenericFile",
    "pid": "und:xd07gq7041r",
    "rights": {
      "read-groups": [
        "registered"
      ],
      "edit": [
        "curate_batch_user"
      ],
      "edit-users": [
        "und:qb98mc9021z"
      ],
      "edit-groups": [
        "und:q524jm23g92"
      ]
    },
    "metadata": {
      "@context": {
        "dc": "http://purl.org/dc/terms/",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#"
      },
      "dc:type": "GenericFile",
      "dc:dateSubmitted": "2011-08-08T16:31:14-04:00",
      "dc:modifier": "2011-08-08T16:31:14-04:00",
      "dc:title": "etd.pdf",
      "dc:creator": "Matthew F. Dowd",
      "dc:creator#administrative_unit": "University of Notre Dame::College of Arts and Letters::Africana Studies",
      "dc:relation#ispartof": "University of Notre Dame::College of Arts and Letters::Africana Studies::collection1"
    },
    "rels-ext": {
      "@context": {
        "hydramata-rel": "http://projecthydra.org/ns/relations#"
      },
      "hydramata-rel:hasEditor": [
        "und:qb98mc9021z"
      ],
      "hydramata-rel:hasEditorGroup": [
        "und:q524jm23g92"
      ],
      "isPartOf": [
        "und:x920ft86v09"
      ]
    },
    "content-file": "/etd-06302003-125230/restricted/etd.pdf",
    "content-meta": {
      "mime-type": "application/pdf",
      "label": "etd.pdf"
    },
    "properties-meta": {
      "mime-type": "text/xml"
    },
    "properties": "<fields><depositor>curate_batch_user</depositor></fields>"
  },
  {
    "type": "fobject",
    "owner": "shill2",
    "pid": "und:0k225b01f17",
    "af-model": "Etd",
    "rights": {
      "read-groups": "public",
      "edit": [
        "curate_batch_user"
      ],
      "edit-users": [
        "und:qb98mc9021z"
      ],
      "edit-groups": [
        "und:q524jm23g92"
      ]
    },
    "metadata": {
      "@context": {
        "dc": "http://purl.org/dc/terms/",
        "ms": "http://www.ndltd.org/standards/metadata/etdms/1.1/",
        "advisor": "http://id.loc.gov/vocabulary/relators/",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#"
      },
      "dc:identifier#other": "etd-07012003-121454",
      "dc:title": "Molecular Quantum-Dot Cellular Automata",
      "dc:description#abstract": "Quantum-dot cellular automata (QCA) is an approach to computing which eliminates the need for transistors by representing binary digits as charge configurations rather than current levels.  Coulomb interactions provide device-device coupling without current flow.  Molecular QCA uses redox sites of molecules as quantum dots.  Clocked control of the device allows power gain, control of power dissipation, and pipelined computation.  We present ab initio analyses of both clocked and unclocked molecular QCA cells.  We compare the results of calculations using several different levels of theory.  We examine the role of the relaxation of the nuclear coordinates.  We show how simple molecular QCA devices can be implemented.",
      "ms:degree": {
        "ms:name": "MSEE",
        "ms:level": 1,
        "ms:discipline": "Electrical Engineering"
      },
      "dc:creator": "Beth Claire Isaksen",
      "dc:creator#administrative_unit": "University of Notre Dame::Mendoza College of Business::Marketing",
      "advisor:ths": [
        "Gregory L. Snider"
      ],
      "dc:contributor": [
        {
          "dc:contributor": "Gregory L. Snider",
          "ms:role": "Committee Member"
        },
        {
          "dc:contributor": "Craig S. Lent",
          "ms:role": "Committee Member"
        },
        {
          "dc:contributor": "Gary H. Bernstein",
          "ms:role": "Committee Member"
        }
      ],
      "dc:date": "2003-06-23",
      "dc:date#approved": "2003-07-03",
      "dc:dateSubmitted": "2003-07-01",
      "dc:date#created": "2003-07-14",
      "dc:rights": "All rights reserved",
      "dc:language": "English",
      "dc:publisher#country": "United States of America",
      "dc:publisher": "University of Notre Dame",
      "dc:subject": [
        "molecular electronics",
        "nanotechnology",
        "quantum dot"
      ]
    },
    "rels-ext": {
      "@context": {
        "hydramata-rel": "http://projecthydra.org/ns/relations#"
      },
      "hydramata-rel:hasEditor": [
        "und:qb98mc9021z"
      ],
      "hydramata-rel:hasEditorGroup": [
        "und:q524jm23g92"
      ]
    },
    "properties-meta": {
      "mime-type": "text/xml"
    },
    "properties": "<fields><depositor>curate_batch_user</depositor></fields>"
  },
  {
    "type": "fobject",
    "af-model": "GenericFile",
    "pid": "und:0p096684q24",
    "rights": {
      "read-groups": [
        "public"
      ],
      "edit": [
        "curate_batch_user"
      ],
      "edit-users": [
        "und:qb98mc9021z"
      ],
      "edit-groups": [
        "und:q524jm23g92"
      ]
    },
    "metadata": {
      "@context": {
        "dc": "http://purl.org/dc/terms/",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#"
      },
      "dc:type": "GenericFile",
      "dc:dateSubmitted": "2011-08-08T16:31:14-04:00",
      "dc:modifier": "2011-08-08T16:31:14-04:00",
      "dc:title": "etd.pdf",
      "dc:creator": "Beth Claire Isaksen",
      "dc:creator#administrative_unit": "University of Notre Dame::College of Arts and Letters::Africana Studies",
      "dc:relation#ispartof": "University of Notre Dame::College of Arts and Letters::Africana Studies::collection1"
    },
    "rels-ext": {
      "@context": {
        "hydramata-rel": "http://projecthydra.org/ns/relations#"
      },
      "hydramata-rel:hasEditor": [
        "und:qb98mc9021z"
      ],
      "hydramata-rel:hasEditorGroup": [
        "und:q524jm23g92"
      ],
      "isPartOf": [
        "und:0k225b01f17"
      ]
    },
    "content-file": "/etd-07012003-121454/unrestricted/etd.pdf",
    "content-meta": {
      "mime-type": "application/pdf",
      "label": "etd.pdf"
    },
    "properties-meta": {
      "mime-type": "text/xml"
    },
    "properties": "<fields><depositor>curate_batch_user</depositor></fields>"
  },
  {
    "type": "fobject",
    "owner": "shill2",
    "pid": "und:4j03cz32m1j",
    "af-model": "Etd",
    "rights": {
      "read-groups": "public",
      "edit": [
        "curate_batch_user"
      ],
      "edit-users": [
        "und:qb98mc9021z"
      ],
      "edit-groups": [
        "und:q524jm23g92"
      ]
    },
    "metadata": {
      "@context": {
        "dc": "http://purl.org/dc/terms/",
        "ms": "http://www.ndltd.org/standards/metadata/etdms/1.1/",
        "advisor": "http://id.loc.gov/vocabulary/relators/",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#"
      },
      "dc:identifier#other": "etd-07032003-092209",
      "dc:title": "The Social Effects of Ability-based School Integration",
      "dc:description#abstract": "Contact Theory (Allport, 1954) was used as foundation to develop an Educational\rExperience Questionnaire (EEQ), which was designed to operationalize the tenets of\rContact Theory based on the perceptions of nondisabled students who experienced\rintergroup contact with students who have disabilities in primary and secondary schools,\ras a predictor of attitudes toward persons who have disabilities. A factor analysis of the\rEEQ yielded a reasonable four-factor structure that was similar across primary/secondary\rand developmental/physical disabilities domains. The EEQ was administered to a sample\rof 444 college students along with the NEO-FFI, the Scale of Attitudes toward Disabled\rPersons, the Mental Retardation Attitudes Inventory, the Marlowe-Crowne Socialdesirability\rScale, and demographic questions. Correlational analyses found a strong\rrelationship between the quality of intergroup contact in ability-integrated educational\renvironments and long-term attitudes toward persons who have disabilities. Classification\rand Regression Tree (CART) analyses revealed evidence of cumulative, negative\rDavid R. Parker\rcumulative, compensatory, and reverse compensatory effects among predictor variables,\rindicating that there are a variety of complex interactions between the conditions of\rintergroup contact and the characteristics of the individual. The importance of adequately\roperationalizing the conditions of contact in school environments and the use of CART to\rassess the social outcomes of educational practices are discussed.\r",
      "ms:degree": {
        "ms:name": "PhD",
        "ms:level": 2,
        "ms:discipline": "Psychology"
      },
      "dc:creator": "David Richard Parker",
      "dc:creator#administrative_unit": "University of Notre Dame::Mendoza College of Business::Management",
      "advisor:ths": [
        "Cindy S. Bergeman"
      ],
      "dc:contributor": [
        {
          "dc:contributor": "Cindy S. Bergeman",
          "ms:role": "Committee Chair"
        },
        {
          "dc:contributor": "Anre Venter",
          "ms:role": "Committee Member"
        },
        {
          "dc:contributor": "Scott Maxwell",
          "ms:role": "Committee Member"
        },
        {
          "dc:contributor": "John Borkowski",
          "ms:role": "Committee Member"
        }
      ],
      "dc:date": "2003-05-21",
      "dc:date#approved": "2003-07-03",
      "dc:dateSubmitted": "2003-07-03",
      "dc:date#created": "2003-07-14",
      "dc:rights": "All rights reserved",
      "dc:language": "English",
      "dc:publisher#country": "United States of America",
      "dc:publisher": "University of Notre Dame",
      "dc:subject": [
        "prejudice",
        "contact theory",
        "intergroup contact",
        "disability",
        "school integration",
        "developmental disability",
        "mental retardation"
      ]
    },
    "rels-ext": {
      "@context": {
        "hydramata-rel": "http://projecthydra.org/ns/relations#"
      },
      "hydramata-rel:hasEditor": [
        "und:qb98mc9021z"
      ],
      "hydramata-rel:hasEditorGroup": [
        "und:q524jm23g92"
      ]
    },
    "properties-meta": {
      "mime-type": "text/xml"
    },
    "properties": "<fields><depositor>curate_batch_user</depositor></fields>"
  },
  {
    "type": "fobject",
    "af-model": "GenericFile",
    "pid": "und:4m90dv15w2x",
    "rights": {
      "read-groups": [
        "public"
      ],
      "edit": [
        "curate_batch_user"
      ],
      "edit-users": [
        "und:qb98mc9021z"
      ],
      "edit-groups": [
        "und:q524jm23g92"
      ]
    },
    "metadata": {
      "@context": {
        "dc": "http://purl.org/dc/terms/",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#"
      },
      "dc:type": "GenericFile",
      "dc:dateSubmitted": "2011-08-08T16:31:14-04:00",
      "dc:modifier": "2011-08-08T16:31:14-04:00",
      "dc:title": "dparkerDis.pdf",
      "dc:creator": "David Richard Parker",
      "dc:creator#administrative_unit": "University of Notre Dame::College of Arts and Letters::Africana Studies",
      "dc:relation#ispartof": "University of Notre Dame::College of Arts and Letters::Africana Studies::collection1"
    },
    "rels-ext": {
      "@context": {
        "hydramata-rel": "http://projecthydra.org/ns/relations#"
      },
      "hydramata-rel:hasEditor": [
        "und:qb98mc9021z"
      ],
      "hydramata-rel:hasEditorGroup": [
        "und:q524jm23g92"
      ],
      "isPartOf": [
        "und:4j03cz32m1j"
      ]
    },
    "content-file": "/etd-07032003-092209/unrestricted/dparkerDis.pdf",
    "content-meta": {
      "mime-type": "application/pdf",
      "label": "dparkerDis.pdf"
    },
    "properties-meta": {
      "mime-type": "text/xml"
    },
    "properties": "<fields><depositor>curate_batch_user</depositor></fields>"
  },
  {
    "type": "fobject",
    "owner": "shill2",
    "pid": "und:4b29b56619j",
    "af-model": "Etd",
    "rights": {
      "read-groups": "public",
      "edit": [
        "curate_batch_user"
      ],
      "edit-users": [
        "und:qb98mc9021z"
      ],
      "edit-groups": [
        "und:q524jm23g92"
      ]
    },
    "metadata": {
      "@context": {
        "dc": "http://purl.org/dc/terms/",
        "ms": "http://www.ndltd.org/standards/metadata/etdms/1.1/",
        "advisor": "http://id.loc.gov/vocabulary/relators/",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#"
      },
      "dc:identifier#other": "etd-07032003-075900",
      "dc:title": "Hydrodynamics and Control in Thermal-Fluid Networks",
      "dc:description#abstract": "Theoretical, numerical and experimental studies of hydraulic, thermal and control aspects in fluid networks are presented.  First, a one-dimensional differential-algebraic nonlinear model, based on first principles, representing the time-dependent behavior in networks is developed.  A thermal-hydraulic analysis of a small network with three common control\rstrategies for heating and cooling of buildings is carried out.  PID controllers are used to respond to changes in the thermal load.  The temperature difference between the chiller supply and return water is used as a criterion for comparison.\r\rNext, an experimental hydronic network featuring these control methodologies is used to complement the theoretical study by including all the complexities of the problem, such as valves hysteresis, dynamic time constants, imperfect actuators and imperfect sensors.  Stability and reachability issues arise during the control\rprocess as a consequence of changing the thermal load.  The importance of location and selection \rof the hardware used for control becomes evident. \r\rControl hardware placement is addressed next.\rThe discrete space of possible locations for a specific layout is explored in order to find the best configuration.  The hardware elements are a control valve and two booster pumps.  Pumping action is divided among the two pumps to be able to look at different combinations.  The change\rin operating conditions and the output reachabilities of the control system are used as criteria to compare the relative merits of\rdifferent configurations.  \r\rFinally, the mathematical model is extended to the study of large, possibly infinite, self-similar networks configured in the form of a regular branching tree.  Each branch of the tree bifurcates with a constant diameter and length ratio.  Since the local Reynolds number changes at every generation, the flow may transition from laminar to turbulent or relaminarize from turbulent to laminar.  The global stability of the steady flow is demonstrated for friction laws \rfor which viscous forces are nondecreasing functions of the flow rate, otherwise the flow may oscillate.  In addition the control properties of the network hydrodynamics are investigated using valves and pumps as control elements to manipulate branch flow rates and nodal pressures.",
      "ms:degree": {
        "ms:name": "PhD",
        "ms:level": 2,
        "ms:discipline": "Aerospace and Mechanical Engineering"
      },
      "dc:creator": "Walfre Franco",
      "dc:creator#administrative_unit": "University of Notre Dame::College of Arts and Letters::Africana Studies",
      "dc:relation#ispartof": "University of Notre Dame::College of Arts and Letters::Africana Studies::collection1",
      "advisor:ths": [
        "Mihir Sen"
      ],
      "dc:contributor": [
        {
          "dc:contributor": "Mihir Sen",
          "ms:role": "Committee Member"
        }
      ],
      "dc:date": "2003-05-09",
      "dc:date#approved": "2003-07-03",
      "dc:dateSubmitted": "2003-07-03",
      "dc:date#created": "2003-07-14",
      "dc:rights": "All rights reserved",
      "dc:language": "English",
      "dc:publisher#country": "United States of America",
      "dc:publisher": "University of Notre Dame",
      "dc:subject": [
        "networks",
        "control",
        "heat transfer",
        "algebraic-differential",
        "stability"
      ]
    },
    "rels-ext": {
      "@context": {
        "hydramata-rel": "http://projecthydra.org/ns/relations#"
      },
      "hydramata-rel:hasEditor": [
        "und:qb98mc9021z"
      ],
      "hydramata-rel:hasEditorGroup": [
        "und:q524jm23g92"
      ]
    },
    "properties-meta": {
      "mime-type": "text/xml"
    },
    "properties": "<fields><depositor>curate_batch_user</depositor></fields>"
  },
  {
    "type": "fobject",
    "af-model": "GenericFile",
    "pid": "und:4f16c249b0t",
    "rights": {
      "read-groups": [
        "public"
      ],
      "edit": [
        "curate_batch_user"
      ],
      "edit-users": [
        "und:qb98mc9021z"
      ],
      "edit-groups": [
        "und:q524jm23g92"
      ]
    },
    "metadata": {
      "@context": {
        "dc": "http://purl.org/dc/terms/",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#"
      },
      "dc:type": "GenericFile",
      "dc:dateSubmitted": "2011-08-08T16:31:14-04:00",
      "dc:modifier": "2011-08-08T16:31:14-04:00",
      "dc:title": "etd.pdf",
      "dc:creator": "Walfre Franco",
      "dc:creator#administrative_unit": "University of Notre Dame::College of Arts and Letters::Africana Studies",
      "dc:relation#ispartof": "University of Notre Dame::College of Arts and Letters::Africana Studies::collection1"
    },
    "rels-ext": {
      "@context": {
        "hydramata-rel": "http://projecthydra.org/ns/relations#"
      },
      "hydramata-rel:hasEditor": [
        "und:qb98mc9021z"
      ],
      "hydramata-rel:hasEditorGroup": [
        "und:q524jm23g92"
      ],
      "isPartOf": [
        "und:4b29b56619j"
      ]
    },
    "content-file": "/etd-07032003-075900/unrestricted/etd.pdf",
    "content-meta": {
      "mime-type": "application/pdf",
      "label": "etd.pdf"
    },
    "properties-meta": {
      "mime-type": "text/xml"
    },
    "properties": "<fields><depositor>curate_batch_user</depositor></fields>"
  },
  {
    "type": "fobject",
    "owner": "shill2",
    "pid": "und:0r96736803s",
    "af-model": "Etd",
    "rights": {
      "read-groups": "public",
      "edit": [
        "curate_batch_user"
      ],
      "edit-users": [
        "und:qb98mc9021z"
      ],
      "edit-groups": [
        "und:q524jm23g92"
      ]
    },
    "metadata": {
      "@context": {
        "dc": "http://purl.org/dc/terms/",
        "ms": "http://www.ndltd.org/standards/metadata/etdms/1.1/",
        "advisor": "http://id.loc.gov/vocabulary/relators/",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#"
      },
      "dc:identifier#other": "etd-07012003-215221",
      "dc:title": "Development of Gradient-Enhanced Kriging Approximations for Multidisciplinary Design Optimization",
      "dc:description#abstract": "Techniques for improving the accuracy of the global\rapproximations used in various Multidisciplinary Design\rOptimization (MDO) procedures, while reducing the amount of design\rspace information required to develop the approximations, were\rstudied in this research. These improvements can be achieved by incorporating \rgradient or sensitivity information into the existing approximation techniques. \rAn approach to develop response surface approximations based \rupon artificial neural networks trained using both state and \rsensitivity information is developed. Compared to previous approaches, \rthis approach does not require weighting the residuals of the targets \rand gradients and is able to approximate gradient-consistent response \rsurfaces with a relatively compact network architecture. \rNumerical simulation on selected problems shows that this approach \rpossesses the capability to develop improved \rresponse surface approximations compared to the non-gradient neural network training approach.\r\r<p>One issue that this approach cannot address properly, however, is to determine\rthe step size for the design variables in the Taylor Series\rexpansion that is used to utilize sensitivity-based, approximate\rinformation. It is also a common challenge associated with a particular\rgradient-enhanced approach, Database Augmentation. This research develops another gradient-enhanced approach based on Kriging models to solve the problem by including the step size as one of model parameters. This approach can also characterize the uncertainty of approximations, which is another goal of this research. Based on \rDatabase Augmentation, the approach develops Kriging\rmodels by minimizing the Integrated Mean Squared Error (IMSE)\rcriterion instead of the Maximum Likelihood Estimation (MLE) process often used. \r\r<p>Numerical simulation on selected, small-scale problems\rshows that this IMSE-based gradient-enhanced Kriging (IMSE-GEK) approach can improve approximation accuracy by 60~80% \rover the non-gradient Kriging approximation. \rAn analytical approach to compute IMSE was developed to reduce the prohibitive\r computing cost associated with applying the IMSE-GEK approach \rto high-dimensional problems. Some additional\rimplementation issues associated with the approach, such as the\rdatabase augmenting scheme, the use of variable step sizes and\rthe inclusion of nugget effects at added points, are also presented.\r",
      "ms:degree": {
        "ms:name": "PhD",
        "ms:level": 2,
        "ms:discipline": "Aerospace and Mechanical Engineering"
      },
      "dc:creator": "Weiyu Liu",
      "dc:creator#administrative_unit": "University of Notre Dame::College of Arts and Letters::Africana Studies",
      "dc:relation#ispartof": "University of Notre Dame::College of Arts and Letters::Africana Studies::collection1",
      "advisor:ths": [
        "Dr. Stephen M. Batill"
      ],
      "dc:contributor": [
        {
          "dc:contributor": "Dr. Stephen M. Batill",
          "ms:role": "Committee Member"
        }
      ],
      "dc:date": "2003-05-12",
      "dc:date#approved": "2003-07-03",
      "dc:dateSubmitted": "2003-07-01",
      "dc:date#created": "2003-07-14",
      "dc:rights": "All rights reserved",
      "dc:language": "English",
      "dc:publisher#country": "United States of America",
      "dc:publisher": "University of Notre Dame",
      "dc:subject": [
        "Kriging",
        "Neural Network",
        "integrated mean squared error",
        "optimization",
        "gradient enhanced approximation"
      ]
    },
    "rels-ext": {
      "@context": {
        "hydramata-rel": "http://projecthydra.org/ns/relations#"
      },
      "hydramata-rel:hasEditor": [
        "und:qb98mc9021z"
      ],
      "hydramata-rel:hasEditorGroup": [
        "und:q524jm23g92"
      ]
    },
    "properties-meta": {
      "mime-type": "text/xml"
    },
    "properties": "<fields><depositor>curate_batch_user</depositor></fields>"
  },
  {
    "type": "fobject",
    "af-model": "GenericFile",
    "pid": "und:0v83805184p",
    "rights": {
      "read-groups": [
        "public"
      ],
      "edit": [
        "curate_batch_user"
      ],
      "edit-users": [
        "und:qb98mc9021z"
      ],
      "edit-groups": [
        "und:q524jm23g92"
      ]
    },
    "metadata": {
      "@context": {
        "dc": "http://purl.org/dc/terms/",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#"
      },
      "dc:type": "GenericFile",
      "dc:dateSubmitted": "2011-08-08T16:31:14-04:00",
      "dc:modifier": "2011-08-08T16:31:14-04:00",
      "dc:title": "diss.pdf",
      "dc:creator": "Weiyu Liu",
      "dc:creator#administrative_unit": "University of Notre Dame::College of Arts and Letters::Africana Studies",
      "dc:relation#ispartof": "University of Notre Dame::College of Arts and Letters::Africana Studies::collection1"
    },
    "rels-ext": {
      "@context": {
        "hydramata-rel": "http://projecthydra.org/ns/relations#"
      },
      "hydramata-rel:hasEditor": [
        "und:qb98mc9021z"
      ],
      "hydramata-rel:hasEditorGroup": [
        "und:q524jm23g92"
      ],
      "isPartOf": [
        "und:0r96736803s"
      ]
    },
    "content-file": "/etd-07012003-215221/unrestricted/diss.pdf",
    "content-meta": {
      "mime-type": "application/pdf",
      "label": "diss.pdf"
    },
    "properties-meta": {
      "mime-type": "text/xml"
    },
    "properties": "<fields><depositor>curate_batch_user</depositor></fields>"
  }
  ]